web:
 image: marc/php7
 ports:
  - "8000:80"
  - "8443:443"
 volumes:
  - $PWD:/var/www/html
  - $PWD/config/10-opcache.ini:/etc/php/7.0/apache2/conf.d/10-opcache.ini
  - $PWD/config/sites-enabled/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
  - $PWD/config/20-xdebug.ini:/etc/php/7.0/apache2/conf.d/20-xdebug.ini
 links:
  - db:db
  - redis:redis
db:
 image: mysql
 volumes:
  - $PWD/data:/var/lib/mysql
 environment:
  MYSQL_ROOT_PASSWORD: root
 # This is for the connection with Phpstorm #
 expose:
  - "3306"
 ports:
  - "3306:3306"
 # ---------------------------------------- #
redis:
 image: redis
 ports:
  - "6379:6379"
